# CarAssesment

./: CarAssessment.sln
CarAssessment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarAssessment.csproj  RollbarHelper.cs
CarAssessment.Android/: CarAssessment.Android.csproj  MainActivity.cs
CarAssessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarAssessment.Android/Resources/: Resource.designer.cs
CarAssessment.iOS/: AppDelegate.cs  CarAssessment.iOS.csproj  Info.plist  Main.cs  packages.config
CarAssessment.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CarAssessment.iOS/Properties/: AssemblyInfo.cs
CarAssessment.iOS/Resources/: IMG_2193.HEIC  IMG_2194.HEIC  IMG_2195.HEIC  IMG_2196.HEIC  IMG_2197.HEIC  IMG_2198.HEIC  IMG_2199.HEIC  IMG_2200.HEIC  IMG_2201.HEIC  IMG_2202.HEIC  IMG_2203 2.HEIC
CarAssessment/Components/: CameraComponent.cs  PhotoCollectionField.xaml  PhotoCollectionField.xaml.cs  PhotoField.xaml  PhotoField.xaml.cs  TitledEditField.xaml  TitledEditField.xaml.cs  TitledEntryField.xaml  TitledEntryField.xaml.cs  VerticalProgressBar.cs
CarAssessment/DataHandling/: EntityRepository.cs
CarAssessment/Layout/: LayoutController.cs
CarAssessment/Models/: Item.cs
CarAssessment/Models/Collection/: AbstractCollection.cs  ImageList.cs
CarAssessment/Models/Enums/: LaborKind.cs
CarAssessment/Models/Parts/: Damage.cs  Tire.cs
CarAssessment/Models/Row/: AbstractRow.cs  Assessment.cs  DamageDescription.cs  PreDamage.cs  User.cs
CarAssessment/REST/: HttpRepository.cs
CarAssessment/Services/: IDataStore.cs  LiteDatabaseDataStore.cs  MockDataStore.cs
CarAssessment/Tooling/: ImagePathList.cs  TextTemplates.cs  Version.cs
CarAssessment/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CarAssessment/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DamagePage.xaml  DamagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPagePhone.xaml  NewItemPagePhone.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PreDamagePage.xaml  PreDamagePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CarAssessment/Views/AbstractViews/: NewItemPageBase.cs
