<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Rollbar" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Single\" />
    <None Remove="Models\Collection\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\Parts\" />
    <None Remove="Models\Enums\" />
    <None Remove="LiteDB" />
    <None Remove="Components\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.Controls.SignaturePad.Forms" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="EntityManager\" />
    <None Remove="Layout\" />
    <None Remove="REST\" />
    <None Remove="System.Net.Http.Json" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Tooling\" />
    <None Remove="Views\AbstractViews\" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="RollbarSharp" />
    <None Remove="Rollbar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Row\" />
    <Folder Include="Models\Collection\" />
    <Folder Include="Models\Parts\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Components\" />
    <Folder Include="DataHandling\" />
    <Folder Include="Layout\" />
    <Folder Include="REST\" />
    <Folder Include="Tooling\" />
    <Folder Include="Views\AbstractViews\" />
  </ItemGroup>
</Project>
