<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CarAssessment.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:CarAssessment.Components"
    xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    Title="New Item"
    ios:Page.UseSafeArea="true">
    <!--  Shell.PresentationMode="ModalAnimated"  -->

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Kfz-Gutachten Version 0.1" />
            <ScrollView Grid.Row="1">
                <Grid
                    Padding="2,0,2,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--#region Main Data-->
                    <local:TitledEntryField
                        Title="Fahrzeughalter"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <local:TitledEditorField
                        Title="Anschrift"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <local:TitledEntryField
                        Title="Kfz-Kennzeichen Mandant"
                        Grid.Row="1"
                        Grid.Column="0" />
                    <local:TitledEntryField
                        Title="Kfz-Kennzeichen Unfallgegner"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <local:TitledEntryField
                        Title="Aufnahmedatum"
                        Grid.Row="2"
                        Grid.Column="0" />
                    <local:TitledEntryField
                        Title="Unfalldatum"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <local:TitledEditorField Title="Besichtigungsort" Grid.Row="3" />
                    <local:TitledEditorField
                        Title="Teilehmer Besichtigung"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <!--
                    <xct:CameraView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        CameraOptions="Front"
                        CaptureMode="Photo"
                        HeightRequest="400"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

                    <Image x:Name="Imaga1" Source="IMG_2198.HEIC" />
                    -->
                    <!--#endregion-->
                    <!--#region Total Photos-->
                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <local:PhotoField Title="Vorne Links" />
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Vorne rechts"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <Grid
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Hinten links"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <Grid
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Hinten rechts"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <CollectionView
                        x:Name="FrontLeft"
                        Grid.Row="5"
                        Grid.Column="0"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="FrontRight"
                        Grid.Row="5"
                        Grid.Column="1"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="RearLeft"
                        Grid.Row="7"
                        Grid.Column="0"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="RearRight"
                        Grid.Row="7"
                        Grid.Column="1"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion-->
                    <local:TitledEntryField
                        Title="Fahrgestellnummer"
                        Grid.Row="8"
                        Grid.Column="0" />
                    <local:TitledEntryField
                        Title="Kilometerstand"
                        Grid.Row="8"
                        Grid.Column="1" />
                    <!--#region Damage Photos-->
                    <Grid
                        Grid.Row="9"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Übersichtsfotos"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <Grid
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Nahaufnahme"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <Grid
                        Grid.Row="11"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Detailsfotos"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <Grid
                        Grid.Row="11"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="Sonstige Aufnahmen"
                            VerticalOptions="Center" />
                        <Button HorizontalOptions="End" Text="Foto hinzufügen" />
                    </Grid>
                    <CollectionView
                        x:Name="DamagePhotos"
                        Grid.Row="10"
                        Grid.Column="0"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="NearbyPhotos"
                        Grid.Row="10"
                        Grid.Column="1"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="DetailPhotos"
                        Grid.Row="12"
                        Grid.Column="0"
                        HeightRequest="210"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="OtherPhotos"
                        Grid.Row="12"
                        Grid.Column="1"
                        HeightRequest="400"
                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image
                                        Margin="0,0,2,0"
                                        HeightRequest="200"
                                        Source="{Binding Source}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion-->
                    <!--#region Damage-->
                    <CollectionView
                        x:Name="DamageListView"
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        HeightRequest="100"
                        VerticalOptions="Start">
                        <CollectionView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Beschreibung der beschädigten Teile" />
                                <Label Grid.Row="1" Text="Beschädigung" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Reperaturart" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="Stunden" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding x}" />
                                    <Picker Grid.Column="1" SelectedIndex="{Binding y}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Nicht ausgewählt</x:String>
                                                <x:String>Ersetzen</x:String>
                                                <x:String>Lackieren</x:String>
                                                <x:String>Instandsetzen</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Entry Grid.Column="2" Text="{Binding z}" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion-->
                    <!--#region Predamage-->
                    <CollectionView
                        x:Name="PreDamage"
                        Grid.Row="14"
                        Grid.ColumnSpan="2"
                        HeightRequest="400">
                        <CollectionView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Vorschäden" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Beschreibung" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Behoben" />
                                <Button
                                    x:Name="AddNewPreDamageImage"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Clicked="AddNewPreDamageImage_Clicked"
                                    HeightRequest="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="+" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Entry />

                                    <Picker Grid.Column="1" SelectedIndex="{Binding y}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Nicht ausgewählt</x:String>
                                                <x:String>Nicht behoben</x:String>
                                                <x:String>Teilweise behoben</x:String>
                                                <x:String>Komplett behoben</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                    <Button
                                        Grid.Column="2"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="-" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="200"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="IMG_2198.HEIC" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion-->
                    <!--#region Tire-->
                    <Label
                        Grid.Row="15"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Reifen" />
                    <Grid Grid.Row="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,0,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Vorne Links"
                            VerticalOptions="Center" />
                        <local:TitledEntryField Title="Hersteller" Grid.Column="1" />
                        <local:TitledEntryField Title="Profiltiefe" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="16" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,0,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Vorne Rechts"
                            VerticalOptions="Center" />
                        <local:TitledEntryField Title="Hersteller" Grid.Column="1" />
                        <local:TitledEntryField Title="Profiltiefe" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,0,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Hinten Links"
                            VerticalOptions="Center" />
                        <local:TitledEntryField Title="Hersteller" Grid.Column="1" />
                        <local:TitledEntryField Title="Profiltiefe" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="17" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Margin="2,0,2,0"
                            HorizontalOptions="StartAndExpand"
                            Text="Hinten Rechts"
                            VerticalOptions="Center" />
                        <local:TitledEntryField Title="Hersteller" Grid.Column="1" />
                        <local:TitledEntryField Title="Profiltiefe" Grid.Column="2" />
                    </Grid>
                    <!--#endregion-->
                    <Label
                        Grid.Row="18"
                        Text="Scheckheft vorhanden?"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="18"
                        Margin="350,0,0,0"
                        HeightRequest="100" />
                    <Image
                        Grid.Row="18"
                        Grid.Column="1"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="IMG_2198.HEIC" />
                    <StackLayout
                        Grid.Row="19"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Label Text="Kfz verkehrssicher?" VerticalOptions="Center" />
                        <CheckBox />
                        <Label Text="Kfz fahrbereit?" VerticalOptions="Center" />
                        <CheckBox />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="19"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Fahrzeugschein"
                            VerticalOptions="Center" />
                        <Button
                            Margin="190,0,0,0"
                            HorizontalOptions="EndAndExpand"
                            Text="Fotografieren" />
                    </StackLayout>
                    <Image
                        Grid.Row="20"
                        Grid.Column="1"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="IMG_2199.HEIC" />

                    <Label
                        Grid.Row="21"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Reparatur" />
                    <Label
                        Grid.Row="22"
                        Text="Reparatur gewünscht?"
                        VerticalOptions="Center" />
                    <CheckBox Grid.Row="22" Margin="200,0,0,0" />
                    <local:TitledEntryField
                        Title="Werkstatt"
                        Grid.Row="22"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="23"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Stundensätze" />
                    <Grid Grid.Row="24" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:TitledEntryField Title="Elektrik" />
                        <local:TitledEntryField Title="Karosserie" Grid.Column="1" />
                        <local:TitledEntryField Title="UPE-Aufschläge" Grid.Column="2" />
                        <local:TitledEntryField Title="Kleinteile-Aufschlag" Grid.Column="3" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Lackierung"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Pauschal"
                            Grid.Row="1"
                            Grid.Column="1" />
                        <local:TitledEntryField
                            Title="Lackzuschlag %"
                            Grid.Row="1"
                            Grid.Column="2" />
                        <local:TitledEntryField
                            Title="Lackpunkt"
                            Grid.Row="1"
                            Grid.Column="3" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Lackierung"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Pauschal"
                            Grid.Row="1"
                            Grid.Column="1" />
                        <local:TitledEntryField
                            Title="Lackzuschlag %"
                            Grid.Row="1"
                            Grid.Column="2" />
                        <local:TitledEntryField
                            Title="Lackpunkt"
                            Grid.Row="1"
                            Grid.Column="3" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Verbringung"
                            VerticalOptions="Center" />
                        <local:TitledEntryField
                            Title="Zeit"
                            Grid.Row="2"
                            Grid.Column="1" />
                        <local:TitledEntryField
                            Title="Pauschal"
                            Grid.Row="2"
                            Grid.Column="2" />

                    </Grid>
                    <StackLayout Grid.Row="25" Orientation="Horizontal">
                        <Label Text="Mietwagen erwünscht?" VerticalOptions="Center" />
                        <CheckBox />
                        <Label Text="Berechtigt" VerticalOptions="Center" />
                        <CheckBox />
                    </StackLayout>
                    <Label
                        Grid.Row="26"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Schadensschilderung" />
                    <StackLayout
                        Grid.Row="27"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label Text="Unser Kunde" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="musste verkehrbedingt bremsen" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="28"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label Text="Unfallgegner" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="fuhr" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="fuhr auf" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="kam aus untergeordneter Straße" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="29"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="fuhr rückwärts" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="gegen parkendes Kfz" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="gegen stendenden Kunden" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="30"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="gegen vorbeifahrenden Kunden" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="fuhr über Rot" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="fuhr über Stoppschild" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="31"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="rechts vor links missachtet" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="war zu schnell" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="wechselte die Spur" VerticalOptions="Center" />
                        <CheckBox Margin="0,0,-25,0" />
                        <Label Text="übersah unseren Kunden" VerticalOptions="Center" />
                    </StackLayout>
                    <local:TitledEditorField
                        Title="Schriftliche Schilderung"
                        Grid.Row="32"
                        Grid.RowSpan="2"
                        HeightRequest="150" />
                    <local:TitledEntryField
                        Title="Ort des Unfalls"
                        Grid.Row="32"
                        Grid.Column="1" />
                    <local:TitledEntryField
                        Title="Genauer Zeitpunkt des Unfalls"
                        Grid.Row="33"
                        Grid.Column="1" />
                    <StackLayout Grid.Row="34" Orientation="Horizontal">
                        <Label Text="Polizeibereicht vorhanden?" VerticalOptions="Center" />
                        <CheckBox />
                    </StackLayout>
                    <Image
                        Grid.Row="34"
                        Grid.Column="1"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="IMG_2201.HEIC" />
                    <Label
                        Grid.Row="35"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Anwalt" />
                    <StackLayout Grid.Row="36" Orientation="Horizontal">
                        <Label Text="Anwalt erwünscht:" />
                        <CheckBox />
                        <Label Text="Unser Anwalt" />
                        <CheckBox />
                    </StackLayout>
                    <local:TitledEntryField
                        Title="Empfohlener Anwalt"
                        Grid.Row="36"
                        Grid.Column="1"
                        IsVisible="false" />
                    <local:TitledEntryField
                        Title="Anwalt des Kunden"
                        Grid.Row="36"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="37"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Weitere Mandantendaten" />
                    <local:TitledEntryField
                        Title="Telefon"
                        Grid.Row="38"
                        Grid.Column="0" />
                    <local:TitledEntryField
                        Title="Email"
                        Grid.Row="38"
                        Grid.Column="1" />
                    <local:TitledEntryField
                        Title="Schadensnummer"
                        Grid.Row="39"
                        Grid.Column="0" />
                    <local:TitledEntryField
                        Title="Versicherungsnummer"
                        Grid.Row="39"
                        Grid.Column="1" />
                    <local:TitledEditorField
                        Title="Sonstiges"
                        Grid.Row="40"
                        Grid.ColumnSpan="2" />
                    <StackLayout
                        Grid.Row="41"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            Margin="0,0,0,25"
                            Text="Braunschweig, den 23.08.2021"
                            VerticalOptions="End" />
                        <sig:SignaturePadView
                            CaptionText="Bitte oberhalb unterschreiben"
                            ClearText="Löschen"
                            HeightRequest="150"
                            WidthRequest="500" />
                    </StackLayout>
                </Grid>

            </ScrollView>
            <StackLayout
                Grid.Row="2"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel" />
                <Button
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Save" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
